<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./index.css">
	<title>Common Styling Properties & Positioning</title>
</head>
<body>
	<h1 id="heading">CSS Common Styling</h1>

	<!--Float CSS Property  -->
	<h3>Float</h3>
	<p>
		the float property is used for positioning and formatting content e.g.
		let an element be on the right or left side.
	</p>
	<aside id="float-left">
		<h5>Sidebar</h5>
	</aside>

	<section id="float-right">
		<h5>Content</h5>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum voluptatum fugiat inventore vitae obcaecati accusamus earum minima. Architecto voluptate minima voluptas dicta quisquam ullam veniam amet eaque, qui, aliquam!
		Dolorum laudantium sit, provident, nesciunt voluptatem quas vel hic placeat mollitia unde fugit. Unde, corporis dolores ab quos dolore obcaecati beatae, magni, error magnam fugiat, nam. Recusandae nam accusamus, quibusdam.</p>
	</section>


	<section id="background">
		<div id="bg-container">
			<h3 id="bg-title">MY An!mE</h3>
		</div>
	</section>
	<h3>CSS Positioning</h3>

	<div id="parent-element">
		<h3>Parent element</h3>
		<div id="child-1">
			I'm the panganay!
		</div>
		<div id="child-2">
			I'm the pangalawa!
		</div>
		<div id="child-3">
			I'm the bunso!
		</div>
	</div>

	<h3>Z-index Example</h3>
	<p>
		An element with greater z-index value will always be higher in the stack.
	</p>
	<div id="container">
		<div id="black-box">Black Box (1)</div>
		<div id="gray-box">Gray Box (3)</div>
		<div id="green-box">Green Box (2)</div>
	</div>
</body>
</html>